# Game
ENABLE_SERVICE_WORKER=false

# Debug
# If DEBUG_MODE is not set to true, other DEBUG_* settings are false
DEBUG_MODE=true
DEBUG_DISABLE_GAME_STATUS_CONSOLE_LOG=false
DEBUG_DISABLE_MUSIC=false

# Server
MULTIPLAYER_KEY=mudvayne
MULTIPLAYER_IP=online.ancientbeast.com
MULTIPLAYER_PORT=443
MULTIPLAYER_SSL=true
