# =============================================================================
# IMPORTANT: 
# For changes in this file to take effect, restart the server.
# =============================================================================

# =============================================================================
# GAME 
# =============================================================================
ENABLE_SERVICE_WORKER=false

# =============================================================================
# DEBUG
# =============================================================================
# The global debug flag
# IMPORTANT:
# If DEBUG_MODE is not set to true | yes | 1, 
# other DEBUG_* settings will be set to false in game.
DEBUG_MODE=true

# If true, the game does not log gameplay updates to the console
# Useful for keeping the console clean for your own debugging.
DEBUG_DISABLE_GAME_STATUS_CONSOLE_LOG=false

# If true, a game with default settings when loaded/reloaded.
# Saves a button click on the home screen.
DEBUG_AUTO_START_GAME=false

# If set to a game log, when the game is re/loaded, 
# a match will automatically start and the log will play.
#
# Logs can be generated by typing ... 
# AB.getLog() 
# ... in the browser console.
#
# A game log is an unquoted string that starts with ...
# Ancient Beast [version] GameLog | Generated on [date] ||
# For example:
# Ancient Beast v0.5-α GameLog | Generated on 2023-06-09 ||eyJhY3Rpb25zIjpb...
#
# If not using the log, set DEBUG_GAME_LOG to false, i.e.
# DEBUG_GAME_LOG=false
DEBUG_GAME_LOG=false

# If true, music – but not SFX – is disabled by default.
# Useful if you want to listen to your own audio while running Ancient Beast.
DEBUG_DISABLE_MUSIC=false

# If true, hotkeys are disabled. Useful if you use browser shortcuts
# like Ctrl+Alt+C for developer tools, etc.
DEBUG_DISABLE_HOTKEYS=false

# =============================================================================
# SERVER
# =============================================================================
MULTIPLAYER_KEY=mudvayne
MULTIPLAYER_IP=online.ancientbeast.com
MULTIPLAYER_PORT=443
MULTIPLAYER_SSL=true
